export OS_AUTH_URL=https://172.20.1.175:5000/
export OS_PROJECT_NAME="semifinal"
export OS_PROJECT_DOMAIN_NAME="semifinal"
export OS_USER_DOMAIN_NAME="semifinal"
export OS_USERNAME="user"
export OS_PASSWORD=P@ssw0rd
