frontend http_front
   bind *:80
   stats uri /haproxy?stats
   default_backend http_back

backend http_back
   balance roundrobin
   server WEB01 192.168.10.3:80 check
   server WEB02 192.168.10.4:80check

frontend https_front
   bind *:443
   stats uri /haproxy?stats
   default_backend https_back

backend https_back
   balance roundrobin
   server WEB01 192.168.10.3:443 check
   server WEB02 192.168.10.4:443 check
