! Configuration File for keepalived

global_defs {
   router_id 200
}

vrrp_instance hap {
    state MASTER
    interface ens3
    virtual_router_id 200
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.10.10
    }
}
