input {
     http {

         port => 8091
     }
 }

 output {
     elasticsearch {
         hosts => ["elasticsearch:9200"]
         index => "first-logstash"
         ssl_certificate_verification => false
         user => "elastic"
         password => "P@ssw0rd"

     }
 }
